<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragments.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_menu_cs_up1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffcb00"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/id_menu_iv_emblema"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/id_menu_tv_records"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:text="records"
            android:fontFamily="@font/unkempt"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_menu_cs_up2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#dfb71b"
        app:layout_constraintTop_toBottomOf="@id/id_menu_cs_up1"
        app:layout_constraintHeight_percent="0.4">

        <TextView
            android:id="@+id/id_menu_tv_game_name_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="find the card"
            android:textSize="45sp"
            android:textColor="@color/black"
            android:fontFamily="@font/unkempt"
            app:layout_constraintBottom_toTopOf="@id/id_menu_tv_game_tutorial_search"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/id_menu_iv_search"/>

        <ImageView
            android:id="@+id/id_menu_iv_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_search"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/id_menu_tv_game_name_search"
            app:layout_constraintBottom_toBottomOf="@id/id_menu_tv_game_name_search"
            app:layout_constraintStart_toEndOf="@id/id_menu_tv_game_name_search"/>

        <TextView
            android:id="@+id/id_menu_tv_game_tutorial_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text=" - rules - "
            android:textColor="@color/black"
            android:textSize="35sp"
            android:fontFamily="@font/unkempt"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintBottom_toTopOf="@id/id_menu_button_game_search"
            app:layout_constraintTop_toBottomOf="@id/id_menu_tv_game_name_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_menu_button_game_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="play"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:fontFamily="@font/unkempt"
            android:background="@drawable/background_button_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_menu_tv_game_tutorial_search"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_menu_cs_down2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#696862"
        app:layout_constraintTop_toBottomOf="@id/id_menu_cs_up2"
        app:layout_constraintHeight_percent="0.4">

        <TextView
            android:id="@+id/id_menu_tv_game_name_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/unkempt"
            android:gravity="center"
            android:text="answer correctly"
            android:textColor="@color/black"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@id/id_menu_tv_game_tutorial_time"
            app:layout_constraintEnd_toStartOf="@id/id_menu_iv_time"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <ImageView
            android:id="@+id/id_menu_iv_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_timer"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/id_menu_tv_game_name_time"
            app:layout_constraintBottom_toBottomOf="@id/id_menu_tv_game_name_time"
            app:layout_constraintStart_toEndOf="@id/id_menu_tv_game_name_time"/>

        <TextView
            android:id="@+id/id_menu_tv_game_tutorial_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text=" - rules - "
            android:textColor="@color/black"
            android:textSize="35sp"
            android:fontFamily="@font/unkempt"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintBottom_toTopOf="@id/id_menu_button_game_time"
            app:layout_constraintTop_toBottomOf="@id/id_menu_tv_game_name_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_menu_button_game_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="play"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="@font/unkempt"
            android:background="@drawable/background_button_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_menu_tv_game_tutorial_time"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_menu_cs_down1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3a3a38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/id_menu_button_exit"
            android:layout_height="0dp"
            android:text="exit"
            android:textStyle="bold"
            android:textSize="50sp"
            android:fontFamily="@font/unkempt"
            android:textColor="@color/white"
            android:background="@drawable/background_button_menu"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/id_menu_view_middle"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/id_menu_view_up"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/id_menu_cs_up1"/>

    <View
        android:id="@+id/id_menu_view_down"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/id_menu_cs_down1"/>




</androidx.constraintlayout.widget.ConstraintLayout>